# MSBuildStaticGraphEvaluationCorpus

./: .gitignore  LICENSE  README.md
projects/: Test.ps1
projects/non-sdk/perf/10001nodes/: generateProjects.ps1
projects/sdk/working/new-old-2/: build.ps1
projects/sdk/working/orchard/: repoInfo
scripts/: Build.ps1  BuildRepos.ps1  Common.ps1  Test.ps1
src/: Build.ps1  BuildRepos.ps1
src/GraphGen/: GraphVis.cs  GraphVisEdge.cs  GraphVisNode.cs  app.config
src/msb/: Program.cs  msb.csproj
